#navbarHeader.bg-dark.collapse style=""
  .container
    .row
      .col-sm-8.py-4
        h4.text-white About
        p.text-muted Hi! I'm Charlene Lopez Taw, Ruby on Rails Developer / API with 5 years experience in competitive organizations and also have experience in Back end and Front end development.
      .col-sm-4.py-4
        h4.text-white Contact
        ul.list-unstyled
          li
            a.text-white href="http://twitter.com/chataw"  Follow on Twitter
          li
            a.text-white href="http://github.com/ctaw"  Follow on Github 1
            li
              a.text-white href="https://github.com/littlemsdev/"  Follow on Github 2
          li
            a.text-white href="mailto:tawcharlene@gmail.com"  Email me

.navbar.navbar-dark.bg-dark
  .container.d-flex.justify-content-between
    a.navbar-brand href="#"  Skipio
    button.navbar-toggler.collapsed aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarHeader" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
