section.jumbotron.text-center
  .container
    h1.jumbotron-heading Contacts
    p.lead.text-muted Test App

.album.text-muted
  .container
    .row
      table.table
        thead.thead-inverse
          tr
            th First Name
            th Last Name
            th Username
            th
        tbody
          - @contacts.each do |contact|
            tr
              td= contact.first_name
              td= contact.last_name
              td= contact.phone_mobile
              td style=('width: 2%;')
                .btn-group
                  a.btn.btn-sm.btn-info href="" View
                  a.btn.btn-sm.btn-primary href="/contacts/send_message" Send
